* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* SUAVIDAD DESPLAZAMIENTO */
  html {
    scroll-behavior: smooth;
  }
  
  /* border */
  :root {
    --color-borde-red: red solid 2px;
  }
  
  /* border red */
  /* .header,.contenedor-max, .content, .contenedor1, .contenedor2 {
    border: var(--color-borde-red);
  } */
  
  /* border radius */
  .fucsia,
  .amarillo,
  .hijo1,
  .hijo2,
  .hijo3,
  .container-black,
  .caja {
    border-radius: 20px;
  }
  
  /* FONDO */
 .fondob{
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: -99999;
 }
 .fondob img{
  width: 100%;
  height: 100%;
  position: fixed;
 }


  /* HEADER */
  .header {
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
    gap: 15px;
    padding:20px ;

    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .fucsia {
    min-width: 20%;
    width: 200px;
    height: 100px;
    background: rgb(84, 0, 0);

    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;

    cursor:default;
  }
  
  .amarillo {
    min-width: 50%;
    width: 500px;
    height: 100px;
    background-image: linear-gradient(290deg, #ffff79 0, #ffff75 12.5%, #f3f772 25%, #d3e96f 37.5%, #b4d86c 50%, #97c669 62.5%, #7eb767 75%, #68a966 87.5%, #559e66 100%);
    display: flex;
    justify-content: space-around;
    align-items: stretch;

    overflow: hidden;
  }

  .amarillo button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 140%;
    -webkit-text-stroke: black 0.5px;

    border: none;
    background: none;
    cursor: pointer;

    transition: 0.5s;
  }

  .AVEA:hover{
    background: #006eff;
  }
  .AVER:hover{
    background: #ff002f;
  }

  .AVEV:hover{
    background: greenyellow;
  }
  
  .hijo1 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: 2s;
    cursor: pointer;

  }
  .hijo1 img:hover{
    transform: scale(1.05);
  }
  .hijo2 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: 2s;
    cursor: pointer;
  }
  .hijo2 img:hover{
    transform: scale(1.05);
  }
  .hijo3 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: 2s;
    cursor: pointer;
  }
  .hijo3 img:hover{
    transform: scale(1.05);
  }


/* CONTENEDORES */
  .contenedor-max,  .content{
    box-sizing: content-box;
    display: flex;
  }
  
  .contenedor-max{
    width: 90%;
    
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 15px;

    margin: 0 auto;
    margin-top: 20px;
  }

  .content {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .hijo1,
  .hijo2,
  .hijo3 {
    flex-grow: 1;
    width: 300px;
    height: 200px;
    background: rgb(0,77,163);
    background: linear-gradient(180deg, rgba(0,77,163,1) 11%, rgba(0,125,255,1) 100%);
  }

  #caja1,
  #caja2,
  #caja3{
    scroll-margin-top: 150px;
  }

@media screen and (max-width:774px){
  #caja1,
  #caja2,
  #caja3 {
    scroll-margin-top: 250px;
  }
}
.caja{
  height: 300px;
  width: 100%;
  background: rgb(0,77,163);
  margin-top: 15px;
  transition: 1s;
}
.caja img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.caja:hover{
  transform: scale(1.1);
} 

.contenedor1{
  min-width: 80%;
  }

.contenedor2{
  flex-grow: 1;
}

.container-black{
  min-width: 150px;
  min-height: 100px;
  height: 100%;
  box-shadow: 11px 17px 22px -7px rgba(0,0,0,0.57);
  background-repeat: no-repeat;
  background-size: cover;
  transition: 2s;
  background-image: linear-gradient(180deg, #7e6f4a 0, #766b42 10%, #6c6739 20%, #606330 30%, #545e28 40%, #45591f 50%, #355418 60%, #234f12 70%, #084b10 80%, #004710 90%, #004312 100%);
  animation: verde 2s ease-in-out 0s infinite alternate-reverse forwards;
}
@keyframes verde {
  from{
    background: #7e6f4a;
  }
  to{
    background: #004312;
  }
}
.container-black img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.container-black:hover{
  background-color: red;
}
.container-black:active{
  background-color: blue;
}

/* PIE DE PAGINA */
footer{
  width: 100%;
  height: 100px;
  background: #000;
  margin-top: 20px;

  animation: pie 2s ease-in-out 0s infinite alternate-reverse forwards;
}

@keyframes pie {
  from{
    background: #52ff42;
  }
  to{
    background: #052502;
  }
}

/* CODESNAP */
 






