<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Practicando</title>

    <link rel="stylesheet" href="estilos.css" />
  </head>
  
  <body>
    <img class="fondob" src="https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">


    <div class="header">
      <div class="fucsia">
        <h2>AVES SALVAJES</h2>
      </div>
      <div class="amarillo">
        <button onclick="location.href='#caja1';" class="AVEA">Ave Azul</button>
        <button onclick="location.href='#caja2';" class="AVER">Ave Roja</button>
        <button onclick="location.href='#caja3';" class="AVEV">Aver Verde</button>
      </div>
    </div>
   
    
    <div class="contenedor-max">
        <div class="contenedor1">
            <div class="content">
                <div class="hijo1" id="caja1"><img src="https://nas-national-prod.s3.amazonaws.com/styles/api_hero_bird_with_crop_1920_1200/public/birds/hero_image/h_a1_7508_2_indigo-bunting_julie_torkomian_breeding-adult-male.jpg?tok=1654587323" alt=""></div>
                <div class="hijo2" id="caja2"><img src="https://www.amazonate.com/hubfs/MATERIAL%202019/Fauna%20Amazonas/Aves/Guacamaya%20%20%283%29.jpg" alt=""></div>
                <div class="hijo3" id="caja3"><img src="https://avesexoticas.org/wp-content/uploads/2017/11/tucancito-verde.jpg" alt=""></div>
            </div>
            <div class="caja"><img src="https://www.pagina66.mx/wp-content/uploads/2019/08/22lor-831x560.jpg" alt=""></div>
        </div>
        <div class="contenedor2">
            <div class="container-black"></div>
        </div>
    </div>


    <footer></footer>


  </body>
</html>